<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_launcher"
            android:id="@+id/nav_xk"

            android:title="选课" />
        <item
            android:icon="@drawable/ic_launcher"
            android:id="@+id/nav_pj"
            android:title="评价"
            />
        <item
            android:icon="@drawable/ic_launcher"
            android:id="@+id/nav_kb"
            android:title="课表"
            android:checked="true"
            />
        <item
            android:icon="@drawable/ic_launcher"
            android:id="@+id/nav_tsg"
            android:title="图书馆"
            />
        <item
            android:icon="@drawable/ic_launcher"
            android:id="@+id/nav_cj"
            android:title="成绩"
            />


    </group>




</menu>